<!DOCTYPE html>
<html>
<head>

    <title>Problem 4</title>
    <style>
        body {
            background-color: #a3a082; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .box {
            background-color: #f8dd70; 
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 4px 8px black;
            
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            color: #5a2929; 
            line-height: 1.6;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>Welcome to the chill zone. this is the go to space, where we chill out and enjoy in the cool background.</p>
    </div>
    
</body>
</html>