<!DOCTYPE html>
<html>
<head>
    <title>Problem 6</title>
    <style>
        body {
            background-color: #a3a082;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .cute-button {
            padding: 10px 20px;
            background-color: #f4f4f4;
            border-radius: 8px;
            font-family: Arial, sans-serif;
            color: #555;
            font-size: 16px;
            box-shadow: 0 4px 6px black;
            
        }
        .cute-button:hover {
            background-color: #e0e0e0;
            
        }
    </style>
</head>
<body>
    <button class="cute-button">Click Me, I’m Cute</button>
</body>
</html>