<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>WattUp Energy - Billing Reminder</title>
    <style>
        body {
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px;
            font-family: Arial, sans-serif;
        }
    
        div {
            background-color: rgb(233, 233, 16);
            padding: 20px; 
            padding-inline: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px black;
            width: 350px;
            padding-bottom: 1px;
        }

    </style>
</head>
<body>
    <div>
        <h1 style="color: red; margin: 2px">⚠️ Payment Due Reminder</h1>
        <p>Your electricity bill due soon, Please make sure to pay to avoid service interruption.</p>
        <h2><strong>Due Date: April 25, 2025</strong></h2>
    </div>
</body>
</html>